# JapaneseToolbox

./: build.gradle  gradle.properties  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/japanesetoolboxapp/: ExampleInstrumentedTest.java  JapaneseToolboxDictionaryFiller.java  JapaneseToolboxTest.java  JapaneseToolboxUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LineAdjectives - 3000 kanji.csv  LineAdverbs - 3000 kanji.csv  LineCJK_Decomposition - 3000 kanji.csv  LineComponents - 3000 kanji.csv  LineEmpty.csv  LineExamples - 3000 kanji.csv  LineExpressions - 3000 kanji.csv  LineGrammar - 3000 kanji.csv  LineGrammarSortedIndexKanji - 3000 kanji.csv  LineGrammarSortedIndexLatin - 3000 kanji.csv  LineGrammarSortedIndexLatinES - 3000 kanji.csv  LineGrammarSortedIndexLatinFR - 3000 kanji.csv  LineGrammarSortedIndexRomaji - 3000 kanji.csv  LineKanjiConj - 3000 kanji.csv  LineKanjiDictionary - 3000 kanji.csv  LineLatinConj - 3000 kanji.csv  LineLegend - 3000 kanji.csv  LineMeanings - 3000 kanji.csv  LineMeaningsES - 3000 kanji.csv  LineMeaningsFR - 3000 kanji.csv  LineMultExplEN - 3000 kanji.csv  LineMultExplES - 3000 kanji.csv  LineMultExplFR - 3000 kanji.csv  LineMultExplanations - 3000 kanji.csv  LineNouns - 3000 kanji.csv  LineNumbers - 3000 kanji.csv  LineRadicals - 3000 kanji.csv  LineRadicalsOnly - 3000 kanji.csv  LineSimilars - 3000 kanji.csv  LineTypes - 3000 kanji.csv  LineVerbs - 3000 kanji.csv  LineVerbsForGrammar - 3000 kanji.csv  LineVerbsKanjiLengths - 3000 kanji.csv  LineVerbsLengths - 3000 kanji.csv
app/src/main/java/com/japanesetoolboxapp/: AboutActivity.java  AdjustImageActivity.java  ComposeKanjiFragment.java  ConjugatorFragment.java  ConversionModuleFragment.java  ConvertFragment.java  DecomposeKanjiFragment.java  DecompositionModuleFragment.java  DictionaryFragment.java  GlobalConstants.java  GrammarModuleFragment.java  InputQueryFragment.java  MainActivity.java  SearchByRadicalsModuleFragment.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  VerbModuleFragment.java
app/src/main/java/com/japanesetoolboxapp/adapters/: DictionaryRecyclerViewAdapter.java  KanjiGridRecyclerViewAdapter.java  StructuresGridViewAdapter.java
app/src/main/java/com/japanesetoolboxapp/asynctasks/: ComponentGridCreationAsyncTask.java  ComponentsGridFilterAsyncTask.java  JishoSearchAsyncTask.java  KanjiCharacterDecompositionAsyncTask.java  KanjiSearchAsyncTask.java  LocalSearchAsyncTask.java  VerbSearchAsyncTask.java
app/src/main/java/com/japanesetoolboxapp/data/: ConjugationTitle.java  DatabaseUtilities.java  FirebaseAppClass.java  FirebaseDao.java  FirebaseUtilities.java  IndexEnglish.java  IndexEnglishDao.java  IndexFrench.java  IndexFrenchDao.java  IndexKanji.java  IndexKanjiDao.java  IndexRomaji.java  IndexRomajiDao.java  IndexSpanish.java  IndexSpanishDao.java  JapaneseToolboxCentralRoomDatabase.java  JapaneseToolboxDbTypeConverters.java  JapaneseToolboxExtendedRoomDatabase.java  JapaneseToolboxKanjiRoomDatabase.java  JapaneseToolboxRoomDatabase.java  KanjiCharacter.java  KanjiCharacterDao.java  KanjiComponent.java  KanjiComponentDao.java  KanjiIndex.java  KanjiIndexDao.java  LatinIndex.java  LatinIndexDao.java  Verb.java  VerbDao.java  Word.java  WordDao.java  WordDbTypeConverters.java  WordsRoomDatabase.java
app/src/main/res/drawable/: background_decompose_fill_white_edge_primary.xml  background_decompose_fill_white_edge_secondary.xml  background_full_no_borders.xml  background_kanji_grid_item.xml  background_search_by_radical_results_title_underline.xml  background_search_by_radical_search.xml  background_search_by_radical_three_sided.xml  border_background.xml  border_background_bottom_primary_color.xml  border_background_fill_white_edge_primary.xml  border_background_full_accent_inside.xml  border_background_full_primary_inside.xml  border_background_full_white.xml  border_background_primary_color.xml  border_background_three_sided.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_explanations_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_drop_up_explanations_24dp.xml  ic_content_copy_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_history_black_24dp.xml  ic_keyboard_voice_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_adjust_image.xml  activity_base.xml  activity_main.xml  activity_masterframe.xml  activity_ocr_capture.xml  activity_settings.xml  activity_splashscreen.xml  custom_conjugationchooser_spinner.xml  custom_grammar_list_child_item.xml  custom_grammar_list_group_item.xml  custom_horzscrollviewitem.xml  custom_ocr_dialog.xml  custom_queryhistory_spinner.xml  custom_resultdisplay_listview.xml  custom_verbchooser_spinner.xml  dialog_kanji_structures.xml  dialog_ocr_results.xml  fragment_compose_kanji.xml  fragment_conjugator.xml  fragment_convert.xml  fragment_decompose_kanji.xml  fragment_decomposition_element.xml  fragment_decompositionmodule.xml  fragment_dictionary.xml  fragment_inputquery.xml  fragment_inputquerymodule.xml  fragment_radicalsmodule.xml  fragment_search_by_radical.xml  fragment_settings.xml  grid_item_radical_results.xml  grid_item_radical_selection.xml  list_item_decomposition.xml  list_item_dictonary.xml  list_item_kanji_grid.xml  list_item_ocr_results.xml  list_item_structures_grid.xml  spinner_item_queryhistory.xml  spinner_item_verb.xml  spinner_item_verb_conjugation_category.xml  (+1 more)
app/src/main/res/layout-w600dp/: fragment_conjugator.xml  fragment_convert.xml  fragment_decompose_kanji.xml  fragment_dictionary.xml  fragment_inputquery.xml  fragment_search_by_radical.xml
app/src/main/res/menu/: main.xml  menu_adjust_image.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_japanesetoolbox.xml
app/src/test/java/com/japanesetoolboxapp/: ExampleUnitTest.java
(+33 files in other folders)
