apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.japanesetoolboxapp"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 70
        versionName "4.15"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        buildConfigField("String", "firebaseEmail", firebaseEmail)
        buildConfigField("String", "firebasePass", firebasePass)
    }

    signingConfigs {
        release {
            storePassword "default"
            keyAlias "default"
            keyPassword "default"
            storeFile file("C:/Projects/Workspace/Keystore/japanesetoolboxapp.jks")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        language {
            //See: https://github.com/zeugma-solutions/locale-helper-android
            enableSplit = false
        }
    }
}

//Signing gitignore method inspired by: https://gist.github.com/SleeplessByte/89c90f702c0f2fdc2b12
File signingPropertiesFile = file("C:/Projects/Workspace/Keystore/signing.properties")
if (signingPropertiesFile.exists()) {
    Properties properties = new Properties()
    properties.load(new FileInputStream(signingPropertiesFile))

    if (properties.containsKey('STORE_PASSWORD') && properties.containsKey('KEY_ALIAS') && properties.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.config.storePassword = properties['STORE_PASSWORD']
        android.signingConfigs.config.keyAlias = properties['KEY_ALIAS']
        android.signingConfigs.config.keyPassword = properties['KEY_PASSWORD']
    } else {
        android.buildTypes.release.signingConfig = null
    }
} else {
    android.buildTypes.release.signingConfig = null
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Android
    def android_components_version = '1.0.0'

    implementation "com.google.android.material:material:$android_components_version"
    implementation "androidx.exifinterface:exifinterface:$android_components_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.preference:preference:$android_components_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Android extensions
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'

    //3rd-party libraries
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.0.2'

    def room_version = '2.1.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    //implementation 'com.github.livefront:bridge:v1.1.2'
    //implementation 'frankiesardo:icepick:3.2.0'
    //annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
