apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.japanesetoolboxapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 29
        versionName "1.36"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        // the following code makes the app only available to relevant phones, thereby reducing the apk size
        // See https://android.jlelse.eu/controlling-apk-size-when-using-native-libraries-45c6c0e5b70a
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        buildConfigField("String", "firebaseEmail", firebaseEmail)
        buildConfigField("String", "firebasePass", firebasePass)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Android
    def android_components_version = "27.1.1"
    implementation "com.android.support:support-v4:$android_components_version"
    implementation "com.android.support:appcompat-v7:$android_components_version"
    implementation "com.android.support:preference-v7:$android_components_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //Android extensions
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    //3rd-party libraries
    implementation 'com.rmtheis:tess-two:8.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    def room_version = "1.1.0"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
}

apply plugin: 'com.google.gms.google-services'
