<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/general" />

    <ListPreference
        android:defaultValue="@string/pref_theme_colors_value_lightbluegreen"
        android:entries="@array/pref_app_theme_color_labels"
        android:entryValues="@array/pref_app_theme_color_values"
        android:key="@string/pref_app_theme_color_key"
        android:title="@string/pref_app_theme_color" />

    <ListPreference
        android:defaultValue="@string/pref_language_value_english"
        android:entries="@array/pref_app_language_labels"
        android:entryValues="@array/pref_app_language_values"
        android:key="@string/pref_app_language_key"
        android:title="@string/pref_app_language" />

    <EditTextPreference
        android:defaultValue="@string/pref_query_history_size_default_value"
        android:key="@string/pref_query_history_size_key"
        android:summary="@string/pref_query_history_size_summary"
        android:inputType="number"
        android:title="@string/pref_query_history_size_title" />

    <CheckBoxPreference
        android:defaultValue="@bool/pref_use_japanese_font_default"
        android:key="@string/pref_use_japanese_font_key"
        android:summaryOff="@string/use_default_font_for_asian_characters"
        android:summaryOn="@string/use_japanese_font_for_asian_characters"
        android:title="@string/use_japanese_font_in_texts" />

    <PreferenceCategory
        android:title="@string/search" />

    <CheckBoxPreference
        android:defaultValue="@bool/pref_complete_local_with_online_search_default"
        android:key="@string/pref_complete_local_with_online_search_key"
        android:summaryOff="@string/hidden_online_search"
        android:summaryOn="@string/shown_online_search"
        android:title="@string/complete_local_with_online_search" />

    <CheckBoxPreference
        android:defaultValue="@bool/pref_wait_for_online_results_default"
        android:key="@string/pref_wait_for_online_results_key"
        android:summaryOff="@string/wait_for_online_results_off"
        android:summaryOn="@string/wait_for_online_results_on"
        android:title="@string/wait_for_online_results" />

    <CheckBoxPreference
        android:defaultValue="@bool/pref_complete_with_conj_search_default"
        android:key="@string/pref_complete_with_conj_search_key"
        android:summaryOff="@string/complete_with_conj_search_off"
        android:summaryOn="@string/complete_with_conj_search_on"
        android:title="@string/complete_with_conj_search" />

    <CheckBoxPreference
        android:defaultValue="@bool/pref_wait_for_conj_results_default"
        android:key="@string/pref_wait_for_conj_results_key"
        android:summaryOff="@string/wait_for_conj_results_off"
        android:summaryOn="@string/wait_for_conj_results_on"
        android:title="@string/pref_wait_for_conj_results" />

    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_sources_default"
        android:key="@string/pref_show_sources_key"
        android:summaryOff="@string/show_sources_off"
        android:summaryOn="@string/show_sources_on"
        android:title="@string/pref_show_sources" />

    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_info_boxes_on_search_default"
        android:key="@string/pref_show_info_boxes_on_search_key"
        android:summaryOff="@string/hidden_info_boxes"
        android:summaryOn="@string/shown_info_boxes"
        android:title="@string/show_info_boxes_when_searching" />


    <PreferenceCategory
        android:title="@string/decomposition" />

    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_decomp_structure_info_default"
        android:key="@string/pref_show_decomp_structure_info_key"
        android:summaryOff="@string/hidden_decomp_structure_info"
        android:summaryOn="@string/shown_decomp_structure_info"
        android:title="@string/show_decomp_structure_info_text" />

    <PreferenceCategory
        android:title="@string/speech" />

    <ListPreference
        android:defaultValue="@string/pref_language_value_japanese"
        android:entries="@array/pref_preferred_STT_language_labels"
        android:entryValues="@array/pref_preferred_STT_language_values"
        android:key="@string/pref_preferred_STT_language_key"
        android:title="@string/pref_preferred_STT_language" />

    <ListPreference
        android:defaultValue="@string/pref_language_value_japanese"
        android:entries="@array/pref_preferred_TTS_language_labels"
        android:entryValues="@array/pref_preferred_TTS_language_values"
        android:key="@string/pref_preferred_TTS_language_key"
        android:title="@string/pref_preferred_TTS_language" />


    <PreferenceCategory
        android:title="@string/optical_character_recognition" />

    <!--<ListPreference-->
        <!--android:defaultValue="@string/pref_language_value_japanese"-->
        <!--android:entries="@array/pref_preferred_OCR_language_labels"-->
        <!--android:entryValues="@array/pref_preferred_OCR_language_values"-->
        <!--android:key="@string/pref_preferred_OCR_language_key"-->
        <!--android:title="@string/pref_preferred_OCR_language" />-->

    <EditTextPreference
        android:defaultValue="@string/pref_OCR_image_saturation_default_value"
        android:key="@string/pref_OCR_image_saturation_key"
        android:summary="@string/pref_OCR_image_saturation_summary"
        android:inputType="number"
        android:title="@string/pref_OCR_image_saturation_title" />

    <EditTextPreference
        android:defaultValue="@string/pref_OCR_image_contrast_default_value"
        android:key="@string/pref_OCR_image_contrast_key"
        android:summary="@string/pref_OCR_image_contrast_summary"
        android:inputType="number"
        android:title="@string/pref_OCR_image_contrast_title" />

    <EditTextPreference
        android:defaultValue="@string/pref_OCR_image_brightness_default_value"
        android:key="@string/pref_OCR_image_brightness_key"
        android:summary="@string/pref_OCR_image_brightness_summary"
        android:inputType="number"
        android:title="@string/pref_OCR_image_brightness_title" />


</PreferenceScreen>