<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp" >

    <TextView
		android:id="@+id/ExpandableListViewGroupElement_romaji_and_Kanji"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="2dp"
		android:text="@string/Kanji"
		android:textColor="@color/textColorDictionaryGroupItemRomajiAndKanji"
		android:textSize="@dimen/DictionaryGroupItemRomajiKanji"
		android:textStyle="bold" />

	
	<TextView
		android:id="@+id/ExpandableListViewGroupElement_meanings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="2dp"
		android:layout_marginBottom="2dp"
        android:textColor="@color/textColorDictionaryGroupItemMeanings"
        android:textSize="@dimen/DictionaryGroupItemMeanings"
		android:text="@string/English"
        android:ellipsize="end"
        android:maxLines="4" />

</LinearLayout>
