<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="4dp"
    android:gravity="start">

    <ImageView
        android:id="@+id/list_item_structures_grid_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/image"/>

</LinearLayout>